<!DOCTYPE html>

  <head>
  	<meta charset="utf-8"/>
  	<link href="css/popup.css" type="text/css" rel="stylesheet">
  	<link href="fontawesome/css/all.css" rel="stylesheet">

		<script src="js/crypto-js.js" defer></script>
    <script src="js/jquery-3.5.0.min.js" defer></script>
    <script src="js/i18n.js" defer></script>
    <script src="js/popup.js" defer></script>
  </head>

  <body>

    <header>
      <span class="header-left">
        <img class="header-logo" src="img/icon.png">
      </span>

      <span class="header-middle">
  			<a class="header-text" title="Go to Mozilla" i18n-title="goToMozilla">
          Text Encryptor
        </a>
      </span>

      <span class="header-right">
		    <a class="header-version" title="Version 1.11">v1.11</a>
      </span>
    </header>

    <main class="main--encrypt">

      <div class="tab-button-container">
  			<span class="tab-button tab-button-encrypt tab-button--active">
  				<i class="fas fa-lock"></i>
          <a class="tab-button-label" i18n-content="encryptTab">Encrypt</a>
  			</span>

  			<span class="tab-button tab-button-decrypt tab-button--inactive">
  				<a class="tab-button-label" i18n-content="decryptTab">Decrypt</a>
          <i class="fas fa-unlock"></i>
  			</span>
  		</div>

      <form class="input-container input-container--normal">
        <div class="input-container-text">
          <span class="input-label input-label--encrypt" i18n-content="plaintextLabel">Enter your plaintext</span>
          <span class="input-label input-label--decrypt" i18n-content="ciphertextLabel">Enter your ciphertext</span>
          <textarea id="cryptext" class="input input-text" placeholder="Your text" i18n-placeholder="textPlaceholder" minlength="1" required></textarea>

          <div class="input-error-container input-error-container-text">
            <span class="input-error input-error-text" i18n-content="pleaseFillout">Please fill this out</span>
            <span class="input-error-placeholder">invisible</span>
          </div>
        </div>

        <div class="input-container-password input-container--normal">
          <span class="input-label input-label--encrypt" i18n-content="encryptpasswortLabel">Enter your encryption password</span>
          <span class="input-label input-label--decrypt" i18n-content="decryptpasswortLabel">Enter your decryption password</span>

          <div class="input-password-outer">
            <input id="password" type="password" class="input input-password" placeholder="Your password" i18n-placeholder="passwortPlaceholder" minlength="1" required>

            <span class="show-password-container">
              <a class="show-password show-password--inactive"><i class="fas fa-eye"></i></a>
            </span>
          </div>

          <div class="input-error-container input-error-container-password">
            <span class="input-error input-error-password" i18n-content="pleaseFillout">Please fill this out</span>
            <span class="input-warning input-warning-password" i18n-content="weakPassword">Your password is very weak.</span>
            <span class="input-error-placeholder">[invisible]</span>
          </div>
        </div>
      </form>

      <div class="output-container output-container--hidden">
        <span class="output-label" i18n-content="voila">Voilà:</span>
        <textarea class="output" placeholder="There was an error 😕" i18n-placeholder="thereWasError"></textarea>
      </div>

      <div class="main-action-container">
        <a class="button button--encrypt" i18n-content="encryptButton">Encrypt</a>
        <a class="button button--decrypt" i18n-content="decryptButton">Decrypt</a>
        <a class="button button--done button--blue" i18n-content="doneButton">Done</a>
      </div>

      <footer class="theme-footer">
        <span class="theme-button theme-button--dark">
          <a class="theme-button-icon"><i class="fas fa-moon"></i></a>
          <a class="theme-button-label" i18n-content="darkModeOn">Dark mode</a>
        </span>

        <span class="theme-button theme-button--light">
          <a class="theme-button-icon"><i class="fas fa-sun"></i></a>
          <a class="theme-button-label" i18n-content="lightModeOn">Light mode</a>
        </span>
      </footer>

    </main>

  </body>
</html>